<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(res/bg2.gif);
            cursor: crosshair;
        }
        button{
            background-color: transparent;
            color: white;
            margin-top: 62vh ;
            margin-left:105vh ;
        }
        .button-class {
            margin-top: 62vh ;
            margin-left:105vh ;
			background-color: transparent;
			/* Green */
			border: none;
			color: white;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			/* margin: 4px 2px; */
			cursor: pointer;
			border-radius: 4px;
            
		}
        a:hover{
            font-size: 4vh;
            border:2px solid white;
            margin-top: 60vh;
            margin-left: 100vh;
            cursor:-webkit-grab;
        }
    </style>
</head>

<body>
    <a href="index.html" class="button-class">Enter Quiz</a>
       
</body>
</html>