body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f5;
    text-align: center;
    margin-top: 50px;
  }
  
  .container {
    width: 50%;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h1, h2 {
    margin-bottom: 20px;
  }
  
  #game {
    margin-bottom: 20px;
  }
  
  input, button {
    padding: 10px;
    margin-top: 10px;
    border-radius: 5px;
  }
  
  input {
    width: 60%;
    border: 1px solid #ccc;
  }
  
  button {
    background-color: #4caf50;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  #status {
    margin-top: 20px;
    font-size: 18px;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    background-color: #f9f9f9;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  