@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    border: none;
    outline: none;
}

body {
    
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('4CND.gif'); /* Path to GIF */
    background-size: cover; /* Scale the GIF to cover the entire viewport */
    background-repeat: no-repeat; /* Prevent repeating the GIF */
    background-position: center; /* Center the GIF */
    background-attachment: fixed; /* Keep the GIF fixed during scrolling */
}

.container {
    background-color: rgb(69, 130, 183);
    transition: 1s ease;
    width: 80%;
    max-width: 40rem;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 1rem 1rem 10rem 2rem rgb(0 0 0 / 0.25);
    padding: 2.5rem;
}

.question-card {
    background-color: rgb(41, 185, 173);
    border-radius: 1rem;
    margin: 2rem auto;
    padding: 2rem 0;
    text-align: center;
}

.answer-card {
    padding: 2rem 0 0;
    display: flex;
    flex-direction: column;
}

button {
    transition: 0.3s;
    cursor: pointer;
    font-size: 1.5rem;
    border-radius: 1rem;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.1);
    margin: 0.5rem 0;
    padding: 1rem 0;
}

button:hover {
    background-color: rgba(0, 0, 0, 0.25);
}

.game-data {
    margin: 1rem auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#start-game,
#end-game {
    text-align: center;
    display: flex;
    flex-direction: column;
    column-gap: 2rem;
}

#start-btn,
#restart-btn {
    cursor: pointer;
    border-radius: 1rem;
    margin: 2rem auto 1rem;
    padding: 1rem 3rem;
    font-size: 2rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
    background-color: rgb(53, 90, 200);
}

#in-game,
#end-game {
    display: none;
}

#start-game>p {
    margin: 2rem auto;
}

#timer {
    width: 100%;
    height: 10px;
    background-color: #ddd; /* Light gray background for the timer bar */
    position: relative;
    overflow: hidden;
    border-radius: 5px; /* Rounded corners */
    margin: 20px 0;
}

#progress {
    height: 100%;
    width: 100%;
    background-color: #4caf50; /* Green color for the progress bar */
    transition: width 1s linear; /* Smooth transition */
}


#message {
    font-size: 1.5rem;
}


/* Add the Quit button styling at the bottom of your style.css */
#quit-btn {
    transition: 0.3s;
    cursor: pointer;
    font-size: 1.5rem;
    border-radius: 1rem;
    text-align: center;
    background-color: rgba(255, 0, 0, 0.2); /* Red background for quit button */
    margin: 1rem auto;
    padding: 1rem 2rem;
    font-weight: 600;
    color: rgb(255, 255, 255);
}

#quit-btn:hover {
    background-color: rgba(255, 0, 0, 0.5); /* Darker red on hover */
}
